name              = POE-Component-Client-HTTP
author            = Rocco Caputo <rcaputo@cpan.org>
license           = Perl_5
copyright_holder  = Rocco Caputo

[Prereqs]
HTTP::Headers                     = 5.810
HTTP::Request                     = 5.811
HTTP::Request::Common             = 5.811
HTTP::Response                    = 5.813
HTTP::Status                      = 5.811
Net::HTTP::Methods                = 5.812
POE                               = 1.312
POE::Component::Client::Keepalive = 0.271
Socket                            = 2.001
Test::More                        = 0.96
Test::POE::Server::TCP            = 1.14
URI                               = 1.37

[MetaResources]
bugtracker        = http://rt.cpan.org/Public/Dist/Display.html?Name=POE-Component-Client-HTTP
repository        = http://github.com/rcaputo/poe-component-client-http

[MetaJSON]

[Repository]
git_remote = gh

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ReportVersions]

; Require everything to be checked in.
[Git::Check]
allow_dirty = Dist-Zilla-Plugin-ChangelogFromGit-*.*/*

; Calculate the release version.
[Git::NextVersion]
first_version  = 0.945
version_regexp = ^v(\d+\.\d+)$

; Generate the changelog.
[ChangelogFromGit]
tag_regexp = v(\d+[_.]\d+)

; Tag the repository after release.
[Git::Tag]
tag_format  = v%v
tag_message = Release %v.

[@Classic]
